# pgc

./: build.gradle  gradle.properties  settings.gradle
app/: bestv.keystore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestv/pgc/: MainActivity.java
app/src/main/java/com/bestv/pgc/beans/: AnalysysBean.java  Entity.java  FunctionSpeedModel.java  SpotBean.java
app/src/main/java/com/bestv/pgc/expand/: ExpandableStatusFix.java  ExpandableTextView.java  FormatData.java  LinkType.java  StatusType.java  UUIDUtils.java
app/src/main/java/com/bestv/pgc/media/player/: AbstractPlayer.java  BaseIjkVideoView.java  BaseMediaEngine.java  IjkMediaEngine.java
app/src/main/java/com/bestv/pgc/net/: ApiUrl.java  OkHttpUtils.java  OnResultCallBack.java
app/src/main/java/com/bestv/pgc/player/: AbstractPlayer.java  AudioFocusHelper.java  BaseMediaEngine.java  ExoMediaEngine.java  ExoMediaSourceHelper.java  ExoVideoView.java  MediaEngineInterface.java  MediaPlayerControl.java  PlayerConfig.java  ResizeTextureView.java  SystemUtils.java  VideoListener.java
app/src/main/java/com/bestv/pgc/preloader/tool/: StorageManager.java  VideoInfoParseManager.java  VideoLockManager.java  VideoProxyCacheManager.java
app/src/main/java/com/bestv/pgc/preloader/tool/common/: ProxyMessage.java  VideoCacheConfig.java  VideoCacheException.java  VideoMime.java  VideoParams.java  VideoType.java
app/src/main/java/com/bestv/pgc/preloader/tool/listener/: IMp4CacheThreadListener.java  IVideoCacheListener.java  IVideoCacheTaskListener.java  IVideoInfoParsedListener.java  VideoInfoParsedListener.java
app/src/main/java/com/bestv/pgc/preloader/tool/m3u8/: Constants.java  M3U8.java  M3U8Seg.java  M3U8Utils.java
app/src/main/java/com/bestv/pgc/preloader/tool/model/: VideoCacheInfo.java  VideoRange.java
app/src/main/java/com/bestv/pgc/preloader/tool/okhttp/: CustomTrustManager.java  HttpPipelineListener.java  IFetchResponseListener.java  IHttpPipelineListener.java  NetworkConfig.java  OkHttpControl.java  OkHttpEventListener.java  OkHttpManager.java  OkHttpUtils.java
app/src/main/java/com/bestv/pgc/preloader/tool/proxy/: LocalProxyVideoServer.java
app/src/main/java/com/bestv/pgc/preloader/tool/socket/: SocketProcessTask.java
app/src/main/java/com/bestv/pgc/preloader/tool/task/: M3U8CacheTask.java  Mp4CacheTask.java  Mp4VideoCacheThread.java  VideoCacheTask.java
app/src/main/java/com/bestv/pgc/preloader/tool/utils/: HttpUtils.java  LogUtils.java  ProxyCacheUtils.java  StorageUtils.java  TimeUtils.java  UrlUtils.java  VideoParamsUtils.java  VideoProxyThreadUtils.java  VideoRangeUtils.java
app/src/main/java/com/bestv/pgc/preloader/ui/: BestTVPreloadFuture.java  BestTVPreloadTask.java  BestTVPreloader.java  BestTVPreloaderConfig.java  BestTVSourceInfoStorage.java  PlayerEnvironment.java  PreLoadManager.java  PreLoadTask.java  VideoPreLoadFuture.java
app/src/main/java/com/bestv/pgc/preloader/ui/adapter/: BestTVNetworkAdapter.java  DefaultNetworkAdapter.java  INetworkAdapter.java
app/src/main/java/com/bestv/pgc/preloader/ui/util/: AndroidUtils.java  StorageUtils.java
app/src/main/java/com/bestv/pgc/preloader/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IMimeCache.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  OKhttpUrlSource.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java  UrlMime.java  UrlSource.java
app/src/main/java/com/bestv/pgc/refreshview/: OnBottomLoadMoreTime.java  OnTopRefreshTime.java  ScrollRunner.java  XRefreshContentView.java  XRefreshHolder.java  XRefreshView.java  XRefreshViewFooter.java  XRefreshViewHeader.java  XRefreshViewState.java  XScrollView.java
app/src/main/java/com/bestv/pgc/refreshview/callback/: IFooterCallBack.java  IHeaderCallBack.java
app/src/main/java/com/bestv/pgc/refreshview/listener/: OnBottomLoadMoreTime.java  OnTopRefreshTime.java
app/src/main/java/com/bestv/pgc/refreshview/recyclerview/: BaseRecyclerAdapter.java  RecyclerViewDataObserver.java  XSpanSizeLookup.java
app/src/main/java/com/bestv/pgc/refreshview/utils/: LogUtils.java  Utils.java
app/src/main/java/com/bestv/pgc/refreshview/view/: XWebView.java
app/src/main/java/com/bestv/pgc/ui/: MainActivity.java  PlayHotViewModel.java  PlayHotlistActivity.java  PlayViewModel.java  PlaylistActivity.java  SlideBackActivity.java  SpeedAdapter.java  VideoAdapter.java
app/src/main/java/com/bestv/pgc/ui/view/: CustomSeekBar.java  MySlideRelativeLayout.java  PlayViewControl.java  PortraitCenterControlView.java  SpotFullScreenBottomView.java  SpotFullScreenTopView.java  TiktokLoadingView.java
app/src/main/java/com/bestv/pgc/util/: BestvAgent.java  ImageAnimation.java  NiceUtil.java  OnPariseListening.java  OnViewPagerListener.java  PagerLayoutManager.java  PlayerCountTimer.java  StringUtil.java  TimeSwitchUtils.java  TimeUtils.java  UltimateBar.kt  UltimateBarUtils.kt  UltimateBars.kt  WindowUtil.java
app/src/main/res/drawable/: movi_video_clip_progress.xml  round_seek_bg.xml  seekbar_shape.xml  seekbar_shape_spot.xml  seekbar_shape_spot_select.xml  shap_spot_full_ip_bg.xml  shape_gradient_video_bottom.xml  shape_gradient_video_top.xml  shape_player_resolution.xml  shape_seekbar_btn.xml  shape_seekbar_btn_spot.xml  shape_seekbar_btn_spot_seek.xml  shape_seekbar_tiktok_scroll_btn.xml  speed_red.xml  tijtok_gradual_grey_bottom.xml  tijtok_gradual_grey_top.xml  video_speed_seek_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play_list.xml  item_speed_layout.xml  item_tiktok_layout.xml  pgc_view_control_layout.xml  portrait_center_control_view.xml  speed_resolution_layout.xml  spot_full_bottom_view.xml  spot_full_top_view.xml  xrefreshview_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
