//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
//        applicationId "com.bestv.pgc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            storeFile file("../app/bestv.keystore")
            storePassword "bestv001!"
            keyAlias "bestv"
            keyPassword "bestv001!"
        }
        //正式专用 不然正式支付通不了
        release {
            storeFile file("../app/bestv.keystore")
            storePassword "bestv001!"
            keyAlias "bestv"
            keyPassword "bestv001!"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            aaptOptions.cruncherEnabled = true
            aaptOptions.useNewCruncher = true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            aaptOptions.cruncherEnabled = true
            aaptOptions.useNewCruncher = true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.6.0'
    }
}
dependencies {
//    implementation  fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation  fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    api 'com.google.android.exoplayer:exoplayer:2.18.1'
    api "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.blankj:utilcode:1.29.0'
    api 'cn.com.analysys:analysys-arkanalysys:4.5.16'
//    embed  'com.blankj:utilcode:1.29.0'
}


//
//apply plugin: 'maven'
////def coreAarFile = file('libs/ijkplayer-arm64-release.aar')
////artifacts {
//////    archives coreAarFile
//////    archives file: file('libs/ijkplayer-arm64-release.aar')
////}
//ext {
//
//// 从Github上clone下来的项目的本地地址
//
//    GITHUB_REPO_PATH = "D:\\ts\\ijk" //这里指定的就是刚刚新建项目后clone下来的在本地的路径
//
//    PUBLISH_GROUP_ID = 'com.bestv'
//
//    PUBLISH_ARTIFACT_ID = 'ijk_lib'
//
//    PUBLISH_VERSION = '1.0.1'
//
//}
//
//uploadArchives {
//
//    repositories.mavenDeployer {
//
//        def deployPath = file(project.GITHUB_REPO_PATH)
//
//        repository(url: "file://${deployPath.absolutePath}")
//
//        pom.project {
//
//            groupId project.PUBLISH_GROUP_ID
//
//            artifactId project.PUBLISH_ARTIFACT_ID
//
//            version project.PUBLISH_VERSION
//
//        }
//
//    }
//
//}
//
//
//// 源代码一起打包
//
//task androidSourcesJar(type: Jar) {
//
//    classifier = 'sources'
//
//    from android.sourceSets.main.java.sourceFiles
//
//}
//
//artifacts {
//
//    archives androidSourcesJar
//
//}
