apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.kezong.fat-aar'
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.bestv.pgc"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        ndk {
//            //设置支持的SO库架构
//            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation  fileTree(dir: "libs", include: ["*.jar","*.aar"])
//    compileOnly  fileTree(dir: "libs", include: ["*.jar","*.aar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation  (name:'ijkplayer-arm64-release', ext:'aar')
//    implementation  (name:'ijkplayer-armv7a-release', ext:'aar')
//    implementation  (name:'ijkplayer-java-release', ext:'aar')
//    implementation  (name:'ijkplayer-vr-release', ext:'aar')
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
}


//
//apply plugin: 'maven'
////def coreAarFile = file('libs/ijkplayer-arm64-release.aar')
////artifacts {
//////    archives coreAarFile
//////    archives file: file('libs/ijkplayer-arm64-release.aar')
////}
//ext {
//
//// 从Github上clone下来的项目的本地地址
//
//    GITHUB_REPO_PATH = "D:\\ts\\ijk" //这里指定的就是刚刚新建项目后clone下来的在本地的路径
//
//    PUBLISH_GROUP_ID = 'com.bestv'
//
//    PUBLISH_ARTIFACT_ID = 'ijk_lib'
//
//    PUBLISH_VERSION = '1.0.1'
//
//}
//
//uploadArchives {
//
//    repositories.mavenDeployer {
//
//        def deployPath = file(project.GITHUB_REPO_PATH)
//
//        repository(url: "file://${deployPath.absolutePath}")
//
//        pom.project {
//
//            groupId project.PUBLISH_GROUP_ID
//
//            artifactId project.PUBLISH_ARTIFACT_ID
//
//            version project.PUBLISH_VERSION
//
//        }
//
//    }
//
//}
//
//
//// 源代码一起打包
//
//task androidSourcesJar(type: Jar) {
//
//    classifier = 'sources'
//
//    from android.sourceSets.main.java.sourceFiles
//
//}
//
//artifacts {
//
//    archives androidSourcesJar
//
//}
